spring.datasource.url=jdbc:postgresql://localhost:5432/db_library?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=uOUeTpU9hAmoWbMaPz1l
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

